@Quiz {
    subject: toan
    grade: 8
    code: toan8_de002
    title: Đề thi Giữa học kì 2 Toán 8 - Chân Trời Sáng Tạo (Đề 2)
    time: 45
    description: Đề thi trắc nghiệm ôn tập về hàm số bậc nhất, hệ số góc và phương trình bậc nhất.
}

Q1 {
    Hàm số y = 2x + 1 thuộc loại nào?
    A. Hàm số bậc hai
    *B. Hàm số bậc nhất
    C. Hàm số hằng
    D. Hàm số không xác định
}

Q2 {
    Cho bảng giá trị: \n
    x | 0 | 1 | 2 \n
    y | 1 | 3 | 5 \n
    Công thức hàm số là gì?
    *A. y = 2x + 1
    B. y = x + 2
    C. y = 3x
    D. y = x + 1
}

Q3 {
    Tập xác định của hàm số y = 1/(x - 3) là:
    A. x ≠ 0
    B. x ≥ 3
    *C. x ≠ 3
    D. Tất cả x
}

Q4 {
    Điểm (0, 5) thuộc đồ thị của hàm số nào?
    A. y = 2x + 3
    *B. y = 5
    C. y = 3x + 5
    D. y = -x + 5
}

Q5 {
    Giá trị của hàm số y = -x + 4 tại x = -2 là:
    *A. 6
    B. 4
    C. 2
    D. -2
}

Q6 {
    Đồ thị của hàm số y = 3x - 6 cắt trục x tại điểm nào?
    *A. (2, 0)
    B. (0, 3)
    C. (-2, 0)
    D. (0, -6)
}

Q7 {
    Hàm số y = ax + b có đồ thị là đường thẳng song song với trục hoành khi:
    *A. a = 0
    B. b = 0
    C. a = 1
    D. b = 1
}

Q8 {
    Hệ số góc của hàm số y = -4x + 7 là:
    A. 7
    *B. -4
    C. 4
    D. 0
}

Q9 {
    Tìm x sao cho y = 0 với hàm số y = 2x - 8.
    A. x = 2
    B. x = 8
    *C. x = 4
    D. x = 0
}

Q10 {
    Hệ số góc của đường thẳng đi qua A(0, 0) và B(2, 4) là:
    A. 1
    *B. 2
    C. 4
    D. 0
}

Q11 {
    Hai đường thẳng y = 3x + 1 và y = -3x + 2 có hệ số góc:
    A. Bằng nhau
    B. Song song
    *C. Ngược nhau
    D. Vuông góc
}

Q12 {
    Phương trình nào không phải là phương trình bậc nhất?
    A. 2x + 3 = 0
    B. 5x - 7 = 2
    *C. x² + 2x = 0
    D. -x + 4 = 1
}

Q13 {
    Nghiệm của phương trình 5x - 10 = 0 là:
    *A. x = 2
    B. x = 5
    C. x = 10
    D. x = 0
}

Q14 {
    Phương trình 2x + 3 = 2x + 5 có bao nhiêu nghiệm?
    *A. Vô nghiệm
    B. 1 nghiệm
    C. Vô số nghiệm
    D. 2 nghiệm
}

Q15 {
    Tìm m để phương trình 3x + m = 6 có nghiệm x = 1.
    A. m = 6
    *B. m = 3
    C. m = 1
    D. m = 0
}

Q16 {
    Một người mua 5kg gạo với giá 15.000 đồng/kg. Tổng số tiền phải trả là bao nhiêu?
    A. 50.000 đồng
    *B. 75.000 đồng
    C. 80.000 đồng
    D. 90.000 đồng
}

Q17 {
    Một người đi từ A đến B với vận tốc 40 km/h, quay lại với vận tốc 60 km/h. Vận tốc trung bình là bao nhiêu?
    *A. 48 km/h
    B. 50 km/h
    C. 45 km/h
    D. 52 km/h
}

Q18 {
    Một công việc nếu A làm một mình thì xong trong 8 giờ, B làm trong 12 giờ. Cả hai làm chung mất bao lâu?
    *A. 4.8 giờ
    B. 6 giờ
    C. 10 giờ
    D. 20 giờ
}

Q19 {
    Tuổi cha hiện gấp 3 lần tuổi con. Sau 10 năm, tuổi cha gấp 2 lần tuổi con. Tuổi cha hiện nay là bao nhiêu?
    A. 20
    *B. 30
    C. 40
    D. 50
}

Q20 {
    Một sản phẩm giảm giá 25%, giá sau giảm là 150.000 đồng. Giá gốc là bao nhiêu?
    A. 180.000 đồng
    *B. 200.000 đồng
    C. 225.000 đồng
    D. 250.000 đồng
}