@Quiz {
    subject: toan
    grade: 8
    code: toan8_de005
    title: Đề thi Giữa học kì 2 Toán 8 - Chân Trời Sáng Tạo (Đề 5)
    time: 45
    description: Đề thi trắc nghiệm kiểm tra kiến thức về hàm số bậc nhất và bài toán lập phương trình.
}

Q1 {
    Hàm số y = -x + 5 có đồ thị là:
    *A. Đường thẳng
    B. Đường parabol
    C. Đường cong
    D. Đường tròn
}

Q2 {
    Cho bảng giá trị: \n
    x | -2 | 0 | 2 \n
    y | 7 | 3 | -1 \n
    Công thức hàm số là gì?
    *A. y = -2x + 3
    B. y = 2x + 3
    C. y = -x + 5
    D. y = x - 3
}

Q3 {
    Tập xác định của hàm số y = 2/(x + 1) là:
    *A. x ≠ -1
    B. x ≥ 1
    C. x ≠ 0
    D. Tất cả x
}

Q4 {
    Điểm (-1, 3) thuộc đồ thị của hàm số nào?
    *A. y = -2x + 1
    B. y = 2x + 1
    C. y = -x + 2
    D. y = x + 3
}

Q5 {
    Giá trị của y khi x = 2 trong hàm số y = 3x - 4 là:
    A. 4
    *B. 2
    C. 6
    D. 8
}

Q6 {
    Đồ thị của hàm số y = -3x + 9 cắt trục x tại điểm nào?
    *A. (3, 0)
    B. (0, 3)
    C. (-3, 0)
    D. (0, 9)
}

Q7 {
    Hàm số y = 4x - 2 là hàm số bậc nhất vì:
    *A. Có dạng y = ax + b với a ≠ 0
    B. Đồ thị là đường cong
    C. a = 0
    D. b = 0
}

Q8 {
    Hệ số góc của đường thẳng y = 2x + 5 là:
    A. 5
    *B. 2
    C. -2
    D. 0
}

Q9 {
    Tìm x sao cho y = 0 với hàm số y = -4x + 12.
    A. x = 0
    *B. x = 3
    C. x = 4
    D. x = 12
}

Q10 {
    Hệ số góc của đường thẳng qua A(0, 1) và B(2, 5) là:
    *A. 2
    B. 1
    C. 4
    D. 5
}

Q11 {
    Hai đường thẳng y = 3x + 2 và y = -1/3x + 1 có quan hệ gì?
    *A. Vuông góc
    B. Song song
    C. Cắt nhau
    D. Trùng nhau
}

Q12 {
    Nghiệm của phương trình 6x - 18 = 0 là:
    *A. x = 3
    B. x = 6
    C. x = 18
    D. x = -3
}

Q13 {
    Phương trình 2x + 7 = x + 10 có nghiệm là:
    *A. x = 3
    B. x = 2
    C. x = 7
    D. x = 10
}

Q14 {
    Phương trình 4x - 3 = 4x + 1 có bao nhiêu nghiệm?
    *A. Vô nghiệm
    B. 1 nghiệm
    C. Vô số nghiệm
    D. 2 nghiệm
}

Q15 {
    Tìm m để phương trình 5x - m = 0 có nghiệm x = 2.
    *A. m = 10
    B. m = 5
    C. m = -10
    D. m = 2
}

Q16 {
    Một người đi 80km với vận tốc 40km/h. Thời gian đi là bao lâu?
    *A. 2 giờ
    B. 3 giờ
    C. 4 giờ
    D. 5 giờ
}

Q17 {
    Một công việc nếu A làm một mình mất 12 giờ, B làm mất 6 giờ. Cả hai làm chung mất bao lâu?
    *A. 4 giờ
    B. 6 giờ
    C. 8 giờ
    D. 18 giờ
}

Q18 {
    Một sản phẩm giảm giá 20%, giá sau giảm là 120.000 đồng. Giá gốc là bao nhiêu?
    *A. 150.000 đồng
    B. 140.000 đồng
    C. 130.000 đồng
    D. 160.000 đồng
}

Q19 {
    Tuổi cha hiện gấp 5 lần tuổi con. Sau 8 năm, tuổi cha gấp 3 lần tuổi con. Tuổi cha hiện nay là bao nhiêu?
    *A. 40
    B. 32
    C. 48
    D. 50
}

Q20 {
    Một người mua 2kg gạo giá 15.000 đồng/kg và 3kg đường giá 20.000 đồng/kg. Tổng tiền là bao nhiêu?
    *A. 90.000 đồng
    B. 80.000 đồng
    C. 100.000 đồng
    D. 110.000 đồng
}